# Enviromnent variables for connecting to the database
# "mysql" or "sqlite"
VESTEC_DB_TYPE=mysql

# sqlite variables
VESTEC_DB_PATH="/database/vestec.sqlite"

# mysql variables
VESTEC_DB_USER=root
VESTEC_DB_PASSWD=changeme
VESTEC_DB_SERVER=maria
VESTEC_DB_PORT=3306
VESTEC_DB_NAME=vestec

